# demo

./: README.md  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/weirdo/demo/: App.java
demo-dao/src/main/java/com/weirdo/demo/dao/: IUserInfoDAO.java  MapperBeanNameGenerator.java
demo-dao/src/main/java/com/weirdo/demo/dataobject/: UserInfoDO.java
demo-dao/src/main/resources/mapper/: UserInfoDAO.xml
demo-dao/src/main/resources/mybatis/: data-source.xml  mybatis-config.xml
demo-dao/src/main/resources/properties/: development.properties
demo-dao/src/test/java/dao/: IUserInfoDAOTest.java  UserInfoDAOTest.java
demo-dao/src/test/java/generator/: Generator.java
demo-dao/src/test/resources/: applicationContext-test.xml  logback.xml
demo-dao/src/test/resources/generator/: config.properties  generatorConfig.xml  userinfo.sql
